{
  "nativescript": {
    "id": "com.x8bit.bitwarden",
    "tns-android": {
      "version": "4.2.0"
    },
    "tns-ios": {
      "version": "4.2.0"
    }
  },
  "description": "NativeScript Application",
  "license": "SEE LICENSE IN <your-license-filename>",
  "repository": "<fill-your-repository-here>",
  "scripts": {
    "sub:init": "git submodule update --init --recursive",
    "sub:update": "git submodule update --remote",
    "sub:pull": "git submodule foreach git pull",
    "postinstall": "npm run sub:init",
    "clean": "rimraf ./platforms",
    "android": "tns run android --bundle",
    "ios": "tns run ios --bundle",
    "android:sim": "tns run android --bundle --emulator",
    "ios:sim": "tns run ios --bundle --emulator",
    "android:debug": "tns debug android --bundle",
    "ios:debug": "tns debug ios --bundle"
  },
  "dependencies": {
    "@angular/animations": "~6.1.0",
    "@angular/common": "~6.1.0",
    "@angular/compiler": "~6.1.0",
    "@angular/core": "~6.1.0",
    "@angular/forms": "~6.1.0",
    "@angular/http": "~6.1.0",
    "@angular/platform-browser": "~6.1.0",
    "@angular/platform-browser-dynamic": "~6.1.0",
    "@angular/router": "~6.1.0",
    "lowdb": "1.0.0",
    "nativescript-angular": "~6.1.0",
    "nativescript-bottom-navigation": "^1.4.1",
    "nativescript-bw-crypto": "file:plugins/bw-crypto/publish/package/nativescript-bw-crypto-1.0.0.tgz",
    "nativescript-bw-secure-storage": "file:plugins/bw-secure-storage/publish/package/nativescript-bw-secure-storage-1.0.0.tgz",
    "nativescript-theme-core": "~1.0.4",
    "reflect-metadata": "~0.1.8",
    "rxjs": "^6.0.0",
    "tns-core-modules": "~4.2.0",
    "url": "0.11.0",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular/compiler-cli": "~6.1.0",
    "@ngtools/webpack": "~6.1.0",
    "@types/lowdb": "^1.0.5",
    "@types/node": "8.0.19",
    "@types/papaparse": "^4.5.4",
    "nativescript-dev-typescript": "~0.7.0",
    "nativescript-dev-webpack": "^0.15.1",
    "tns-platform-declarations": "^4.2.0",
    "rimraf": "^2.6.2",
    "typescript": "~2.7.2",
    "xcode": "git+https://git@github.com/kspearrin/cordova-node-xcode.git"
  },
  "readme": "NativeScript Application"
}