{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "noEmitHelpers": true,
        "noEmitOnError": true,
        "lib": [
            "es6",
            "dom",
            "es2015.iterable"
        ],
        "baseUrl": ".",
        "paths": {
            "jslib/*": [ "jslib/src/*" ],
            "~/*": [
                "app/*"
            ],
            "*": [
                "./node_modules/tns-core-modules/*",
                "./node_modules/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "platforms",
        "jslib/node_modules",
        "dist",
        "jslib/dist",
        "jslib/spec",
        "jslib/src/electron",
        "jslib/src/angular/components/modal.component.ts",
        "jslib/src/angular/directives/box-row.directive.ts"
    ]
}